.lala-lulu5,
.owner5 {
  position: absolute;
  top: 0;
  left: 0;
  line-height: 16px;
  font-weight: 600;
}
.owner5 {
  top: 20px;
  font-weight: 500;
  color: var(--color-darkgray);
}
.lala-lulu-parent3 {
  position: relative;
  width: 59px;
  height: 36px;
  flex-shrink: 0;
}
.group-wrapper3,
.retrieve-fb-inner {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.retrieve-fb-inner {
  position: absolute;
  top: 56px;
  left: 1378px;
  align-items: flex-start;
  justify-content: flex-start;
  font-size: var(--font-size-sm);
  color: var(--color-dimgray);
}
.icon2 {
  position: absolute;
  top: 224px;
  left: 456px;
  width: 20px;
  height: 20px;
  display: none;
}
.div1 {
  position: relative;
  letter-spacing: 0.04em;
  line-height: 16px;
  text-transform: uppercase;
  font-weight: 600;
}
.counter1 {
  position: absolute;
  top: 226px;
  left: 493px;
  border-radius: var(--br-77xl);
  background-color: var(--light-background-primary);
  display: none;
  flex-direction: column;
  padding: 0 var(--padding-9xs);
  align-items: center;
  justify-content: flex-start;
  text-align: center;
  font-size: var(--caps-caps-3-10-semi-bold-size);
  color: var(--black);
  font-family: var(--heading-h5-16);
}
.icon3,
.item,
.price3 {
  position: absolute;
  top: 224px;
  left: 544px;
  width: 20px;
  height: 20px;
  display: none;
}
.item,
.price3 {
  top: 256px;
  left: 359px;
  font-size: var(--font-size-xl);
  font-weight: 600;
  color: var(--color-gray-200);
  display: inline-block;
  width: 169px;
}
.price3 {
  top: 365px;
}
.retrieve-fb-child,
.retrieve-fb-item {
  border: 1px solid var(--color-black);
  background-color: transparent;
  position: absolute;
  top: 291px;
  left: 357px;
  border-radius: var(--br-3xs);
  box-sizing: border-box;
  width: 472px;
  height: 50px;
}
.retrieve-fb-item {
  top: 397px;
}
.type2 {
  position: absolute;
  top: 470px;
  left: 361px;
  font-size: var(--font-size-xl);
  font-weight: 600;
  color: var(--color-gray-200);
  display: inline-block;
  width: 169px;
  height: 20px;
}
.rectangle-icon,
.retrieve-fb-child1 {
  position: absolute;
  border-radius: var(--br-3xs);
}
.retrieve-fb-child1 {
  border: 1px solid var(--color-black);
  background-color: transparent;
  top: 502px;
  left: 359px;
  box-sizing: border-box;
  width: 472px;
  height: 50px;
}
.rectangle-icon {
  top: 596px;
  left: 357px;
  width: 205px;
  height: 243px;
  object-fit: cover;
}
.details1 {
  position: absolute;
  top: 162px;
  left: 352px;
  font-size: var(--font-size-11xl);
  line-height: 24px;
  font-weight: 500;
  font-family: var(--heading-h5-16);
  color: var(--color-black);
  text-align: center;
}
.button13 {
  flex: 1;
  position: relative;
  line-height: 32px;
  font-weight: 500;
}
.button12 {
  text-decoration: none;
  position: absolute;
  top: 48px;
  left: 307px;
  border-radius: var(--br-5xs);
  background-color: var(--color-dimgray);
  width: 90px;
  height: 31px;
  display: flex;
  flex-direction: row;
  padding: var(--padding-base) var(--padding-xs);
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: var(--header-header-h3-size);
  color: var(--color-whitesmoke-200);
  font-family: var(--header-header-h3);
}
.retrieve-fb-child2 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-whitesmoke-100);
  width: 259px;
  height: 982px;
}
.vuesaxlinearlogout-icon6 {
  position: relative;
  width: 24px;
  height: 24px;
  flex-shrink: 0;
}
.logout6 {
  position: relative;
  line-height: 24px;
}
.vuesaxlinearlogout-parent4 {
  align-self: stretch;
  border-radius: var(--br-9xs);
  display: flex;
  flex-direction: row;
  padding: var(--padding-5xs) var(--padding-5xl) var(--padding-5xs)
    var(--padding-base);
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.retrieve-fb-inner1 {
  text-decoration: none;
  position: absolute;
  top: 564px;
  left: 32px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  color: var(--color-indianred);
}
.group-icon6 {
  position: absolute;
  height: 8.15%;
  width: 7.28%;
  top: 0;
  right: 87.76%;
  bottom: 91.85%;
  left: 4.96%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.icon-short-text12 {
  position: relative;
  width: 22.25px;
  height: 18.4px;
  flex-shrink: 0;
}
.ticket-type8 {
  position: relative;
  line-height: 24px;
  font-weight: 500;
}
.icon-short-text-parent10,
.icon-short-text-parent9 {
  text-decoration: none;
  position: absolute;
  top: 444px;
  left: 23px;
  border-radius: var(--br-9xs);
  width: 218px;
  display: flex;
  flex-direction: row;
  padding: var(--padding-5xs) var(--padding-5xl) var(--padding-5xs)
    var(--padding-base);
  box-sizing: border-box;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xs);
  color: inherit;
}
.icon-short-text-parent10 {
  top: 272px;
}
.icon-laptop6 {
  position: relative;
  width: 28.05px;
  height: 20.57px;
  flex-shrink: 0;
}
.icon-laptop-parent4 {
  text-decoration: none;
  position: absolute;
  top: 336px;
  left: 20px;
  border-radius: var(--br-9xs);
  width: 218px;
  display: flex;
  flex-direction: row;
  padding: var(--padding-5xs) var(--padding-5xl) var(--padding-5xs)
    var(--padding-base);
  box-sizing: border-box;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xs);
  color: inherit;
}
.icon-burger6 {
  position: relative;
  width: 22.25px;
  height: 21.8px;
  flex-shrink: 0;
}
.icon-burger-parent4,
.vuesaxlinearprofile-parent4 {
  text-decoration: none;
  position: absolute;
  border-radius: var(--br-9xs);
  width: 218px;
  display: flex;
  flex-direction: row;
  padding: var(--padding-5xs) var(--padding-5xl) var(--padding-5xs)
    var(--padding-base);
  box-sizing: border-box;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.icon-burger-parent4 {
  top: 393px;
  left: 23px;
  background-color: var(--color-mediumslateblue-200);
  align-items: flex-start;
  color: var(--color-black);
}
.vuesaxlinearprofile-parent4 {
  top: 223px;
  left: 20px;
  align-items: center;
  color: inherit;
}
.retrieve-fb {
  position: relative;
  background-color: var(--light-background-primary);
  width: 100%;
  height: 982px;
  overflow: hidden;
  text-align: left;
  font-size: var(--heading-h5-16-size);
  color: var(--color-gray-100);
  font-family: var(--font-manrope);
}
